spring.application.name=hotelmicroservice
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
springdoc.packagesToScan=cgg.microservices.hotel.hotelmicroservice.controllers,cgg.microservices.hotel.hotelmicroservice.entities
springdoc.pathsToMatch=/hotels/**
